# GTPSchedulerApplication

./: .gitignore  README.md
backend/: GTPSchedulerApplication.sln
backend/src/GTPSchedulerApplication.API/: GTPSchedulerApplication.API.csproj  GTPSchedulerApplication.API.http  Program.cs  appsettings.json
backend/src/GTPSchedulerApplication.API/Controllers/: SubjectsController.cs  TutorProfile.cs  TutorsController.cs
backend/src/GTPSchedulerApplication.API/Properties/: launchSettings.json
backend/src/GTPSchedulerApplication.API/UnitTests/: TutorMappingTests.cs
backend/src/GTPSchedulerApplication.Core/: Class1.cs
backend/src/GTPSchedulerApplication.Core/Entities/: Assignment.cs  School.cs  SchoolClass.cs  Subject.cs  Tutor.cs  TutorAvailability.cs  TutorSubject.cs
backend/src/GTPSchedulerApplication.Infrastructure/: Class1.cs  GTPSchedulerApplication.Infrastructure.csproj
backend/src/GTPSchedulerApplication.Infrastructure/Data/: GTPSchedulerApplicationDbContext.cs
backend/src/GTPSchedulerApplication.Infrastructure/Migrations/: 20250904231431_InitialCreate.Designer.cs  20250904231431_InitialCreate.cs  GTPSchedulerApplicationDbContextModelSnapshot.cs
backend/src/GTPSchedulerApplication.Tests/: GTPSchedulerApplication.Tests.csproj  UnitTest1.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: Availability.tsx  EditableTutorForm.tsx  Navigation.tsx  TutorAdditionForm.tsx
frontend/src/services/: api.ts  subjectService.ts  tutorService.ts
frontend/src/types/: index.ts
(+4 files in other folders)
